{
  "name": "SageTools",
  "displayName": "SageTools",
  "description": "something awesome for sage",
  "version": "0.0.1",
  "publisher": "c0degolf",
  "repository": {
    "type": "git",
    "url": "https://github.com/c0degolf/SageTools"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sage",
        "aliases": [
          "Sage",
          "sage"
        ],
        "extensions": [
          ".sage"
        ]
      }
    ],
    "commands": [
      {
        "command": "SageTools.run",
        "title": "Run"
      },
      {
        "command": "SageTools.compile",
        "title": "Compile"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "SageTools.run",
          "when": "editorLangId == 'sage'",
          "group": "navigation"
        },
        {
          "command": "SageTools.compile",
          "when": "editorLangId == 'sage'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SageTools",
      "properties": {
        "SageTools.warnSyntaxDifferences": {
          "type": "boolean",
          "default": false,
          "description": "Warn about syntax differences when converting Sage files to Python."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vscode": "^1.1.37"
  }
}
